org.gradle.jvmargs=-Xmx4096M


# MC/Arch Settings
minecraft_version=1.21
mappings=1.21:2024.07.07
enabled_platforms=fabric,neoforge

# Mod Settings
archives_base_name=palladium
mod_id=palladium
mod_version=5.0.0
mod_author=Lucraft
maven_group=net.threetag

# Common Dependencies
palladiumcore_version=2.2.0+1.21
geckolib_version=4.5.6
player_anim_version=1.0.2-rc1+1.20
accessories_version=1.0.0-beta.14+1.21
jei_version=19.5.0.31
rei_version=16.0.729
condensed_creative_version=3.1.3+1.20

# Fabric Dependencies
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21
qsl_version=6.1.2+1.20.1
forge_config_api_port_version=21.0.0
modmenu_version=11.0.1
energy_version=4.1.0
pehkui_fabric_version=3.8.3
cardinal_components_version=5.2.2
sodium_version=mc1.21-0.5.11

# Forge Dependencies
neoforge_version=21.0.91-beta
kubejs_version=2100.7.0-build.79
pehkui_neoforge_version=3.8.3-1.21-neoforge