org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
mappings=1.18.2:2022.03.13

archives_base_name=Palladium
mod_id=palladium
mod_version=4.0.0-Pre16
mod_author=Lucraft
maven_group=net.threetag

architectury_version=4.6.77
kubejs_version=1802.5.4-build.524

fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.18.2
cardinal_components_version=4.2.0
modmenu_version=3.2.3
rei_version=8.3.519
cloth_config_version=6.2.62
trinkets_version=3.3.1
energy_version=2.2.0
pehkui_fabric_version=3.3.3
smoothboot_fabric_version=3692365

forge_version=1.18.2-40.1.68
jei_version=1.18.2:9.7.1.232
configured_version=3721946
catalogue_version=3803098
curios_version=1.18.2-5.0.7.1
pehkui_forge_version=3.3.3-1.18.2-forge