org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
mappings=1.18.2:2022.03.13

archives_base_name=Palladium
mod_id=palladium
mod_version=4.0.0-Pre6
mod_author=Lucraft
maven_group=net.threetag

architectury_version=4.4.59
kubejs_version=1802.5.1-build.386

fabric_loader_version=0.13.3
fabric_api_version=0.51.1+1.18.2
cardinal_components_version=4.1.4
modmenu_version=3.2.1
rei_version=8.1.457
cloth_config_version=6.2.57
trinkets_version=3.3.0
energy_version=2.2.0
pehkui_fabric_version=3.3.1
smoothboot_fabric_version=3692365

forge_version=1.18.2-40.1.16
jei_version=1.18.2:9.5.5.174
configured_version=3721946
catalogue_version=3721991
curios_version=1.18.2-5.0.7.0
pehkui_forge_version=3.3.1-1.18.2-forge