org.gradle.jvmargs=-Xmx4096M

# MC/Arch Settings
minecraft_version=1.19.2
mappings=1.19.2:2022.10.09
enabled_platforms=fabric,forge

# Mod Settings
archives_base_name=Palladium
mod_id=palladium
mod_version=4.0.0.0-Pre72
mod_author=Lucraft
maven_group=net.threetag

# Common Dependencies
palladiumcore_version=1.19.2-1.1.1.1
kubejs_version=1902.6.0-build.132
jei_version=11.3.0.262
rei_version=9.1.580

# Fabric Dependencies
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2
forge_config_api_port_version=4.2.6
cardinal_components_version=5.0.2
modmenu_version=4.0.6
trinkets_version=3.4.0
energy_version=2.2.0
pehkui_fabric_version=3.5.0
smoothboot_fabric_version=3821513
probejs_fabric_version=3912210

# Forge Dependencies
forge_version=1.19.2-43.2.1
configured_version=4011355
catalogue_version=3873264
curios_version=1.19.2-5.1.1.0
pehkui_forge_version=3.5.0-1.19.2-forge
smoothboot_forge_version=3894618
probejs_forge_version=3912211