org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

minecraft_version=1.16.4

forge_version=35.0.2

mappings_version=20201028-1.16.3

build_version=3.2.1

jei_version=1.16.3:7.3.2.37

curios_version=1.16.3-4.0.2.0