org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
mappings=1.19.2:2022.08.10
enabled_platforms=fabric,forge

archives_base_name=Palladium
mod_id=palladium
mod_version=4.0.0.0-Pre31
mod_author=Lucraft
maven_group=net.threetag

palladiumcore_version=1.19.2-1.0.2.1
kubejs_version=1900.5.5-build.27
jei_version=11.2.0.254

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
forge_config_api_port_version=4.1.4
cardinal_components_version=5.0.1
modmenu_version=4.0.6
rei_version=9.1.530
trinkets_version=3.4.0
energy_version=2.2.0
pehkui_fabric_version=3.4.0
smoothboot_fabric_version=3821513
probejs_fabric_version=3912210

forge_version=1.19.2-43.1.1
configured_version=3903908
catalogue_version=3873264
curios_version=1.19.2-5.1.1.0
pehkui_forge_version=3.4.0-1.19.2-forge
smoothboot_forge_version=3894618
probejs_forge_version=3912211