org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

minecraft_version=1.16.3

forge_version=34.1.35

mappings_version=20201028-1.16.3

build_version=3.2.0

jei_version=7.3.2.37

curios_version=1.16.3-4.0.2.0