org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=Palladium
mod_id=palladium
mod_version=4.0.0
mod_author=Lucraft
maven_group=net.threetag

architectury_version=3.7.22

fabric_loader_version=0.13.1
fabric_api_version=0.46.4+1.18
cardinal_components_version=4.1.1
modmenu_version=3.0.1
rei_version=7.1.380
cloth_config_version=6.2.57
trinkets_version=3.2.0

forge_version=1.18.1-39.0.85
jei_version=1.18.1:9.2.3.78
configured_version=3640884
catalogue_version=3559402
curios_version=1.18.1-5.0.6.1