# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 5.0.0
maven_group = net.threetag.palladium
archives_name = palladium
enabled_platforms = fabric,neoforge
mappings = 1.21.4:2024.12.07

# Minecraft properties
minecraft_version = 1.21.4

# Common Dependencies
architectury_version = 15.0.1

# Fabric Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.111.0+1.21.4

# Forge Dependencies
neoforge_version = 21.4.10-beta
