org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

minecraft_version=1.16.1

forge_version=32.0.70

mappings_version=20200514-1.16

build_version=3.1.4

jei_version=7+

curios_version=FORGE-1.16.1-3.0-beta4