org.gradle.jvmargs=-Xmx4096M

# MC/Arch Settings
minecraft_version=1.19.2
mappings=1.19.2:2022.11.27
enabled_platforms=fabric,forge

# Mod Settings
archives_base_name=Palladium
mod_id=palladium
mod_version=4.0.0.0-Pre123
mod_author=Lucraft
maven_group=net.threetag

# Common Dependencies
palladiumcore_version=1.19.2-1.4.2.0
geckolib_version=3.1.40
player_anim_version=1.0.2
kubejs_version=1902.6.0-build.142
jei_version=11.5.2.1007
rei_version=9.1.587
condensed_creative_version=2.0.2+1.19

# Fabric Dependencies
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
forge_config_api_port_version=4.2.11
cardinal_components_version=5.0.2
modmenu_version=4.1.2
trinkets_version=3.4.1
energy_version=2.3.0
pehkui_fabric_version=3.7.5
smoothboot_fabric_version=3821513
probejs_fabric_version=3912210

# Forge Dependencies
forge_version=1.19.2-43.2.14
configured_version=4011355
catalogue_version=4171024
curios_version=1.19.2-5.1.1.0
pehkui_forge_version=3.7.5-1.19.2-forge
smoothboot_forge_version=4162940
probejs_forge_version=3912211