org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

minecraft_version=1.16.2

forge_version=33.0.22

mappings_version=20200723-1.16.1

build_version=3.1.4

jei_version=7+

curios_version=1.16.2-4.0.0.1