org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.1
mappings=1.18.2:2022.07.17

archives_base_name=Palladium
mod_id=palladium
mod_version=4.0.0-Pre17
mod_author=Lucraft
maven_group=net.threetag

architectury_version=6.1.39
kubejs_version=1900.5.5-build.27
jei_version=11.2.0.244

fabric_loader_version=0.14.9
fabric_api_version=0.58.5+1.19.1
cardinal_components_version=5.0.1
modmenu_version=4.0.5
rei_version=9.1.520
cloth_config_version=8.0.75
trinkets_version=3.4.0
energy_version=2.2.0
pehkui_fabric_version=3.4.0
smoothboot_fabric_version=3821513

forge_version=1.19.1-42.0.1
configured_version=3903908
catalogue_version=3873264
curios_version=1.19.2-5.1.1.0
pehkui_forge_version=3.4.0-1.19.2-forge
smoothboot_forge_version=3894618