org.gradle.jvmargs=-Xmx4096M


# MC/Arch Settings
minecraft_version=1.21.1
mappings=1.21:2024.07.28
enabled_platforms=fabric,neoforge

# Mod Settings
archives_base_name=palladium
mod_id=palladium
mod_version=5.0.0
mod_author=Lucraft
maven_group=net.threetag

# Common Dependencies
palladiumcore_version=2.3.0+1.21.1
geckolib_version=4.6.5
player_anim_version=2.0.0-alpha1+1.21
accessories_version=1.0.0-beta.35+1.21
jei_version=19.18.10.218
condensed_creative_version=3.4.1+1.21

# Fabric Dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1
qsl_version=6.1.2+1.20.1
forge_config_api_port_version=21.1.0
modmenu_version=11.0.2
energy_version=4.1.0
pehkui_fabric_version=3.8.3
sodium_version=mc1.21-0.5.11

# Forge Dependencies
neoforge_version=21.1.58
kubejs_version=2100.7.0-build.79
pehkui_neoforge_version=3.8.3-1.21-neoforge