org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

minecraft_version=1.15.2

forge_version=31.2.31

mappings_version=20200710-1.15.1

build_version=3.1.4

jei_version=6+

curios_version=FORGE-1.15.2-2.0.2.4