org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

minecraft_version=1.16.3

forge_version=34.1.1

mappings_version=20200723-1.16.1

build_version=3.1.4

jei_version=7.3.2.25

curios_version=1.16.3-4.0.2.0