org.gradle.jvmargs=-Xmx4096M


# MC/Arch Settings
minecraft_version=1.21
mappings=1.21:2024.06.23
enabled_platforms=fabric,neoforge

# Mod Settings
archives_base_name=palladium
mod_id=palladium
mod_version=5.0.0
mod_author=Lucraft
maven_group=net.threetag

# Common Dependencies
palladiumcore_version=2.0.0+1.21
geckolib_version=4.5.6
player_anim_version=1.0.2-rc1+1.20
jei_version=15.2.0.27
rei_version=12.0.684
condensed_creative_version=3.1.3+1.20

# Fabric Dependencies
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21
qsl_version=6.1.2+1.20.1
forge_config_api_port_version=21.0.0
modmenu_version=11.0.1
trinkets_version=3.9.0
energy_version=4.1.0
pehkui_fabric_version=3.8.3+1.14.4-1.21
portinglib_version=2.3.4+1.20.1
cardinal_components_version=5.2.2
sodium_version=mc1.20.1-0.5.8

# Forge Dependencies
neoforge_version=21.0.31-beta
kubejs_version=2001.6.4-build.114
curios_version=5.4.7+1.20.1
pehkui_forge_version=3.8.3+1.21-forge