org.gradle.jvmargs=-Xmx4096M

# MC/Arch Settings
minecraft_version=1.20.1
mappings=1.20.1:2023.08.13
enabled_platforms=fabric,forge

# Mod Settings
archives_base_name=Palladium
mod_id=palladium
mod_version=4.0.0.0-Pre117
mod_author=Lucraft
maven_group=net.threetag

# Common Dependencies
palladiumcore_version=1.20.1-1.5.0.3
geckolib_version=4.2
player_anim_version=1.0.2-rc1+1.20
kubejs_version=2001.6.2-build.4
jei_version=15.2.0.25
rei_version=12.0.645
condensed_creative_version=3.1.2+1.20

# Fabric Dependencies
fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1
forge_config_api_port_version=8.0.0
cardinal_components_version=5.2.1
modmenu_version=7.2.1
trinkets_version=3.7.1
energy_version=3.0.0
pehkui_fabric_version=3.7.8

# Forge Dependencies
forge_version=1.20.1-47.1.44
configured_version=4011355
catalogue_version=4590890
curios_version=5.2.0-beta.3+1.20.1
pehkui_forge_version=3.7.8-1.20.1-forge