#RecipeManager
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

#MinecraftServer
public net.minecraft.server.MinecraftServer field_195577_ad # resourcePacks